<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Beer Belly</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Carter+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
</head>

<body>
    <main role="main">
        <div id="logo">
            <img id="logoimg" src="img/beerBelly.png" alt="beer belly logo">
        </div>
        <div id="search">
            <h1 id="searchHeader">Search for Places to Buy Beer</h1>
            <form action="#" id="city-state" class="city-state-query" role="form">
                <input type="text" class="query city" name="city" placeholder="City" required oninvalid="this.setCustomValidity('City is required.')" oninput="this.setCustomValidity('')">
                <select class="state" required oninvalid="this.setCustomValidity('State is required.')" oninput="this.setCustomValidity('')">
                    <option value="" disabled selected>State</option>
                    <option value="AL">AL</option>
                    <option value="AK">AK</option>
                    <option value="AZ">AZ</option>
                    <option value="AR">AR</option>
                    <option value="CA">CA</option>
                    <option value="CO">CO</option>
                    <option value="CT">CT</option>
                    <option value="DE">DE</option>
                    <option value="DC">DC</option>
                    <option value="FL">FL</option>
                    <option value="GA">GA</option>
                    <option value="HI">HI</option>
                    <option value="ID">ID</option>
                    <option value="IL">IL</option>
                    <option value="IN">IN</option>
                    <option value="IA">IA</option>
                    <option value="KS">KS</option>
                    <option value="KY">KY</option>
                    <option value="LA">LA</option>
                    <option value="ME">ME</option>
                    <option value="MD">MD</option>
                    <option value="MA">MA</option>
                    <option value="MI">MI</option>
                    <option value="MN">MN</option>
                    <option value="MS">MS</option>
                    <option value="MO">MO</option>
                    <option value="MT">MT</option>
                    <option value="NE">NE</option>
                    <option value="NV">NV</option>
                    <option value="NH">NH</option>
                    <option value="NJ">NJ</option>
                    <option value="NM">NM</option>
                    <option value="NY">NY</option>
                    <option value="NC">NC</option>
                    <option value="ND">ND</option>
                    <option value="OH">OH</option>
                    <option value="OK">OK</option>
                    <option value="OR">OR</option>
                    <option value="PA">PA</option>
                    <option value="RI">RI</option>
                    <option value="SC">SC</option>
                    <option value="SD">SD</option>
                    <option value="TN">TN</option>
                    <option value="TX">TX</option>
                    <option value="UT">UT</option>
                    <option value="VT">VT</option>
                    <option value="VA">VA</option>
                    <option value="WA">WA</option>
                    <option value="WV">WV</option>
                    <option value="WI">WI</option>
                    <option value="WY">WY</option>
                </select>
                <button type="submit" class="button">Search</button>
            </form>
        </div>



    </main>

    <section id="mapDisplay" role="region">
        <div id="sideBar">
            <div id="results" aria-live="assertive">
                <img src="img/beerMug.png" alt="beer mug" id="beerMug">
            </div>
            <div id="buttonDisplay" class="hidden"></div>
        </div>
        <div id="map"></div>
    </section>
    <script src="index.js" type="text/javascript" charset="utf-8" async defer></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4WJFWI3dxM4kXhxsuKsZ7wCXarnYULUs&callback=initMap">
    </script>

    <footer role="contentinfo">
        <div id="footer">
            <p>&copy; 2019 Peter Arriaza</p>
            <div id="footerLinks">
                <a href="https://github.com/PeterArriaza/BeerBelly" target="_blank">
                    <img src="img/GitHub-Mark-Light-32px.png" alt="githubLogo" id="github">
                </a>
            </div>
        </div>
    </footer>
</body>


</html>
